Secondry Hospital Barsar,
Government,
block_B,575326,Himachal Pardesh,Hamirpur,Barsar,
25
ENT
10
9-12,13-15,15:30-5:30,
Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,
|
ORTHO
10
9-12,13-15,15:30-5:30,
Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,
|
Eye
10
9-12,13-15,15:30-5:30,
Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,
|
Cardio
10
9-12,13-15,15:30-5:30,
Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,
Secondry Hospital Nasik,
Government,
block_B,575326,Himachal Pardesh,Hamirpur,Barsar,
25
HMM
10
9-12,13-15,15:30-5:30,
Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,
|
ORTHO
10
9-12,13-15,15:30-5:30,
Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,
|
Eye
10
9-12,13-15,15:30-5:30,
Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,
|
Cardio
10
9-12,13-15,15:30-5:30,
Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,

